postgres.host=localhost
postgres.port=5432
postgres.db=public
postgres.user=admin
postgres.password=AB12cd34

ms.host=localhost
ms.port=5432
ms.db=public
ms.user=admin
ms.password=AB12cd34

mysql.host=localhost
mysql.port=3306
mysql.db=public
mysql.user=admin
mysql.password=AB12cd34